cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc4fc6997eda6182963e63f39f061c3c33ca8f6a2f7c097dbe866896305e2979

name:           statusline
version:        0.1.0.0
description:    A statusline program for use with sway-bar.
homepage:       https://github.com/jacksoncooper/statusline#readme
bug-reports:    https://github.com/jacksoncooper/statusline/issues
author:         Jackson Cooper
maintainer:     jacksoncooper@users.noreply.github.com
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jacksoncooper/statusline

library
  exposed-modules:
      Block
      Blocks.Audio
      Blocks.Battery
      Blocks.Brightness
      Blocks.Date
      Emit
      Parse
  other-modules:
      Paths_statusline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , process >=1.6.8.0
    , time >=1.9.3
  default-language: Haskell2010

executable statusline-exe
  main-is: Main.hs
  other-modules:
      Paths_statusline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , process >=1.6.8.0
    , statusline
    , time >=1.9.3
  default-language: Haskell2010
