cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42520d113c89f1129a2d250ae9c5c7f3ffd198b0024957cfdd810782dd5b5b2e

name:           statusline
version:        0.1.0.0
description:    A statusline program for use with Sway.
homepage:       https://github.com/jacksoncooper/statusline#readme
bug-reports:    https://github.com/jacksoncooper/statusline/issues
author:         Jackson Cooper
maintainer:     jacksoncooper@users.noreply.github.com
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jacksoncooper/statusline

library
  exposed-modules:
      Block
      Blocks.Battery
      Blocks.Brightness
      Blocks.Date
      Emit
      Parse
  other-modules:
      Paths_statusline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.9.3
  default-language: Haskell2010

executable statusline-exe
  main-is: Main.hs
  other-modules:
      Paths_statusline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , statusline
    , time >=1.9.3
  default-language: Haskell2010
